<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_icon"
        android:title="Search"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="Calendar"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting_icon"
        android:title="Setting"/>


</menu>