<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    style="@style/SCREEN">

    <include
        layout="@layout/create_acc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Account Information Related-->
            <TextView
                android:id="@+id/AccountInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TEXT"
                android:text="Account Information"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registerMatricNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Matric Number"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/registerUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/registerConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"/>

            <!--This part is for checkboxx-->
            <TextView
                android:id="@+id/DesiredEventsType"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Desired Event Type"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/sportCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sports" />

            <CheckBox
                android:id="@+id/carnivalCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Carnival" />

            <CheckBox
                android:id="@+id/talkCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Talks" />

            <CheckBox
                android:id="@+id/artsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arts" />

            <CheckBox
                android:id="@+id/webinarCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Webinar" />

            <CheckBox
                android:id="@+id/showcaseCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Showcase" />

            <CheckBox
                android:id="@+id/educationalCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Educational" />

            <Button
                android:id="@+id/creatingAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Create New Account"
                app:layout_constraintStart_toStartOf="parent"
               />

        </LinearLayout>
    </ScrollView>

</LinearLayout>