<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegisterOrganizerActivity"
    style="@style/SCREEN">

    <ImageButton
        android:id="@+id/backRegisterImageButton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/createYourAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/backRegisterImageButton"
        android:padding="10dp"
        android:text="Create Your Account"
        android:textSize="30sp"
        android:textStyle="bold"
        style="@style/TEXT"/>

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="621dp"
        android:layout_below="@+id/backRegisterImageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Personal Information Related-->
            <TextView
                android:id="@+id/PersonalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organizer Information"
                android:textSize="25sp"
                android:textStyle="bold"
                style="@style/TEXT"/>

            <EditText
                android:id="@+id/registerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Organizer Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/registerPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Organizer Phone Number"
                android:inputType="phone"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/phoneMustWhatForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Fill your phone number in 0123456789 form)"
                android:textSize="13dp"
                style="@style/TEXT"/>

            <!--Account Information Related-->
            <TextView
                android:id="@+id/AccountInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Account Information"
                android:textSize="25sp"
                android:textStyle="bold"
                style="@style/TEXT"/>

            <EditText
                android:id="@+id/registerUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/registerConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/creatingOrganizerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Create Organizer Account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Please note that all your registration information will be sent to the admin of this application. Your application will be considered depending on its suitability and also the rules of the University of Malaya."
                android:textAlignment="center"
                android:textColor="#FF0000" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>