<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_gradient_umtouch"
    android:elevation="4dp"
    android:id="@+id/createToolbar"
    >

    <ImageButton
        android:id="@+id/backRegisterImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back_button"
        />

    <TextView
        android:id="@+id/createYourAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/backRegisterImageButton"
        android:padding="10dp"
        android:text="Create Your Account"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#111111"/>

</androidx.appcompat.widget.Toolbar>