<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:background="#252525"
    android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:textColorHint="#555555"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:id="@+id/ETEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name" />

            <EditText
                android:id="@+id/ETEventVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Event Venue"
                android:textColor="@color/white"
                android:gravity="top|left"
                android:textColorHint="#555555" />

            <EditText
                android:id="@+id/ETEventDetail"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginBottom="10dp"
                android:hint="Event Details"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:gravity="top|left"
                android:textColorHint="#555555" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:text="Sport"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/CBSport"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <CheckBox
                        android:text="Carnival"
                        android:layout_marginRight="20dp"
                        android:id="@+id/CBCarnival"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:text="Talk"
                        android:id="@+id/CBTalk"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <CheckBox
                        android:text="Art"
                        android:id="@+id/CBArt"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:text="Webinar"
                        android:id="@+id/CBWebinar"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <CheckBox
                        android:text="Showcase"
                        android:id="@+id/CBShowcase"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:text="Educational"
                        android:id="@+id/CBEducational"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>



            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#555555"
                android:calendarTextColor="#111111"
                android:headerBackground="#333333"
                android:yearListSelectorColor="#222222" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:amPmBackgroundColor="#FFFFFF"
                android:background="#555555"
                android:timePickerMode="spinner" />

            <Button
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/InserEventBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <ImageView
                android:layout_width="600px"
                android:layout_height="600px"
                android:layout_gravity="center"
                android:id="@+id/octaverseImg"
                android:src="@drawable/octaverse"/>

        </LinearLayout>
    </ScrollView>


