<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar" />

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Name:" />

    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/fullname_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Enter your name"
        android:textColorHint="@android:color/darker_gray"/>




    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Matric Number:" />

    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/matricNumber_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Enter your Matric Number"
        android:textColorHint="@android:color/darker_gray"/>

    <Button

        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Submit" />

    <ImageView
        android:id="@+id/convertImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/octaverse"/>

</LinearLayout>
