<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".HomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="HOME PAGE"
        android:textSize="48sp"
        android:textStyle="bold"
        style="@style/TEXT"/>

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Button" />



</FrameLayout>